@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

// font-family: 'Big Shoulders Display', cursive;
// font-family: 'Lexend Deca', sans-serif;

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$bright-orange: hsl(31, 77%, 52%);
$dark-cyan: hsl(184, 100%, 22%) ;
$very-dark-cyan: hsl(179, 100%, 13%);
$transparent-white:hsla(0, 0%, 100%, 0.75); //(paragraphs)
$very-light-gray: hsl(0, 0%, 95%); //(background, headings, buttons): hsl(0, 0%, 95%)

.bright-orange{
    background:$bright-orange;
    button{
        color:$bright-orange;
    }
}
.dark-cyan {
    background: $dark-cyan;

    button {
        color: $dark-cyan;
    }
}
.very-dark-cyan {
    background: $very-dark-cyan;

    button {
        color: $very-dark-cyan;
    }
}
body{
    background-color: $very-light-gray;
    font-size: .9375rem;
    font-family: 'Lexend Deca',
    sans-serif;
    
    
}
main{
    
 
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     width:100%;
     

    > section{
         display: flex;
         max-width: 57.5rem;
         border-radius: .4375rem;
         overflow: hidden;
         margin: 1.5rem;
     }

}
h1{
font-family: 'Big Shoulders Display',
cursive;
color: $very-light-gray;
margin: 32px 0 24px 0;
font-size: 40px;
text-transform: uppercase;
}
p{
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
}
.card{
padding:3rem;
min-height: 500px;
position: relative;
width:100%;
.button {

    background-color: $very-light-gray;
    font-family: 'Lexend Deca',
        sans-serif;
    border-radius: 25px;
    padding: 1em 2em;
    border: none;

    font-size: 15px;
    position: absolute;
    bottom: 3em;
    margin-top: 24px;
     border: 1px white solid;
    transition: all 0.2s;
    &:hover{
       
        color:white;
        background:transparent;
    }


}
}

footer{
    position: relative;
    text-align: center;
    bottom:0;
}

@media screen and (max-width:800px){
  
    .card {
        min-height: 0;
         .button {

             position: relative;
             bottom: 0;
         }
    }
    main {

     
  

        >section {
            display: flex;
            max-width: 57.5rem;
            flex-direction: column;
            border-radius: .4375rem;
            overflow: hidden;
        }

    }
}