@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: 'Kumbh Sans', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
  height: 100vh;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.card {
  margin: 1.5rem;
  margin-top: 84px;
  background: white;
  border-radius: 1.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-filter: drop-shadow(0px 0px 50px #4a4b5e);
          filter: drop-shadow(0px 0px 50px #4a4b5e);
}

.card h1 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
  font-family: 'Kumbh Sans', sans-serif;
}

.card li {
  list-style: none;
  border-bottom: solid #e7e7e9 1px;
  padding: 17px 0;
  -webkit-transition: 1s;
  transition: 1s;
  font-family: 'Kumbh Sans', sans-serif;
}

.card .panel {
  padding-top: 12px;
  padding-right: 14px;
  display: none;
  color: #787887;
  line-height: 1.5;
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
}

.card .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #4a4b5e;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  background-color: white;
}

.card .button img {
  -o-object-fit: contain;
     object-fit: contain;
}

.card .button:hover {
  color: #f47c57;
}

.card .show {
  display: block;
}

.card .hide {
  display: none;
}

.card .active {
  font-weight: 700;
}

.card .active img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card .left {
  position: relative;
  background: url("./images/bg-pattern-mobile.svg");
  height: 110px;
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
}

.card .left .mobile-image {
  position: relative;
  top: -107px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin-right: 29px;
}

.card .left .image-wrapper {
  display: none;
}

.card .left .box {
  display: none;
}

.card .right {
  padding: 28px 16px 48px 16px;
}

@media screen and (min-width: 1000px) {
  .card {
    font-size: 14px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 916px;
    margin: 0;
    margin-left: 42px;
  }
  .card > div {
    width: 100%;
  }
  .card .right {
    padding: 64px;
    padding-right: 108px;
    padding-left: 64px;
    padding-bottom: 84px;
  }
  .card .left {
    height: auto;
    width: 100%;
    background: url("./images/bg-pattern-desktop.svg");
    background-position: -573px -302px;
    background-repeat: no-repeat;
  }
  .card .left .box {
    display: block;
    position: absolute;
    top: 40%;
    left: -23%;
    z-index: 2;
  }
  .card .left .image-wrapper {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .card .left .image-wrapper img {
    position: absolute;
    left: -21%;
    top: 13%;
  }
  .card h1 {
    text-align: left;
    margin-bottom: 20px;
  }
  .card .mobile-image {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */