@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*, *::after, *::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  display: -ms-grid;
  display: grid;
  height: 100%;
  background-color: #fafafa;
}

h1 {
  color: #4c4e61;
}

h2 {
  color: #4c4e61;
}

h3 {
  color: #a3a5ae;
}

p {
  color: #a3a5ae;
}

main {
  text-align: center;
  padding-inline: 3.2rem;
  place-self: center;
}

main > h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.44rem;
  font-weight: 200;
  margin-top: 8.2rem;
}

main > h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.44rem;
  font-weight: 600;
}

main > h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.52rem;
  font-weight: 400;
  margin-top: 1.5rem;
  line-height: 1.6em;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 7.6rem;
  gap: 25px;
}

.card {
  max-width: 350px;
  max-height: 250px;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 0 0 5px #a3a5ae;
          box-shadow: 0 0 5px #a3a5ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  border-top: #ea5353 solid 3px;
}

.card h1 {
  font-weight: 600;
  font-size: 2rem;
  padding: 2.3rem 0 0 2.7rem;
}

.card p {
  font-weight: 400;
  font-size: 1.33rem;
  padding: 5px 2.7rem 6px 2.7rem;
}

.card img {
  width: 56px;
  margin: 28px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.red {
  border-top-color: #ea5353;
}

.cyan {
  border-top-color: #45d3d3;
}

.orange {
  border-top-color: #fcaf4a;
}

.blue {
  border-top-color: #549ef2;
}

@media screen and (min-width: 800px) {
  main > h1 {
    font-size: 3.63rem;
    margin-top: 8rem;
  }
  main > h2 {
    font-size: 3.63rem;
    line-height: 4rem;
  }
  main > h3 {
    margin-top: 2.5rem;
    max-width: 56ch;
    margin-inline: auto;
  }
  .card {
    height: 250px;
  }
  .card h1 {
    padding: 2.7rem 0 0 3rem;
  }
  .card img {
    margin: 33px;
    width: 62px;
  }
  .card p {
    padding: 1rem 2.7rem 1rem 3.2rem;
  }
  .card-container {
    margin-top: 6.4rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    gap: 30px;
  }
  .red {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .cyan {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .orange {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .blue {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */