@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

footer {
  position: absolute;
  bottom: 0px;
  text-align: center;
  place-self: center;
}

body {
  background-color: #ecf2f8;
  font-family: 'Manrope', sans-serif;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  position: relative;
}

main {
  place-self: center;
  overflow: hidden;
  max-width: 327px;
  border-radius: 12px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0 3rem #9eafc2;
          box-shadow: 0 0 3rem #9eafc2;
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 25%;
     object-position: center 25%;
}

.share-button {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  border: none;
  z-index: 2;
  text-decoration: none;
  background-color: #ecf2f8;
  text-align: center;
  padding: 5px;
}

.card-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-details h1 {
  padding: 38px 34px 16px 34px;
  font-size: 1.0165rem;
  color: #48556a;
  font-weight: 700;
  line-height: 1.4;
}

.card-details h2 {
  color: #48556a;
  font-size: 13px;
  font-weight: 700;
}

.card-details h3 {
  font-size: 13px;
  color: #9eafc2;
  font-weight: 500;
}

.card-details p {
  padding: 0 34px 16px 34px;
  font-size: 0.82rem;
  color: #6d7f97;
  font-weight: 500;
  line-height: 1.5;
}

.card-actions {
  padding: 1rem 2rem 1.4rem;
  position: relative;
}

.card-actions .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-actions .author > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.share {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #48556a;
  width: 100%;
  padding: 0 32px;
  bottom: 0;
  top: 0;
  left: 0;
  gap: 16px;
  z-index: 3;
}

.share button {
  background-color: transparent;
  border: none;
}

.share span {
  text-transform: uppercase;
  color: white;
  font-size: 13px;
  letter-spacing: 5px;
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 2;
}

@media screen and (min-width: 750px) {
  main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 730px;
    overflow: unset;
  }
  .card-image {
    width: 285px;
    height: auto;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    overflow: hidden;
  }
  .card-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: left center;
       object-position: left center;
    border-radius: 12px 0 0 12px;
  }
  .card-actions {
    padding: 0.25rem 2.5rem 2rem;
  }
  .card-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-details h1 {
    padding: 34px 40px 14px 40px;
    font-size: 1.28rem;
    color: #48556a;
    font-weight: 700;
    line-height: 1.3;
  }
  .card-details h2 {
    color: #48556a;
    font-size: 0.83rem;
    font-weight: 700;
  }
  .card-details h3 {
    font-size: 0.83rem;
    color: #9eafc2;
    font-weight: 500;
  }
  .card-details > p {
    padding: 0 40px 16px 40px;
    font-size: 0.83rem;
    color: #6d7f97;
    font-weight: 500;
    line-height: 1.5;
  }
  .share {
    height: 55px;
    width: auto;
    border-radius: 10px;
    padding: 0 38px;
    top: -4.625rem;
    left: 16.5rem;
    gap: 16px;
    opacity: 0;
  }
  .share button {
    background-color: transparent;
    border: none;
  }
  .share span {
    text-transform: uppercase;
    color: white;
    font-size: 13px;
    letter-spacing: 5px;
  }
  .share::after {
    content: '';
    position: absolute;
    background-color: #48556a;
    height: 1rem;
    width: 1rem;
    -webkit-transform: rotate(45deg) translateX(-50%);
            transform: rotate(45deg) translateX(-50%);
    bottom: -0.8rem;
    left: 50%;
  }
}

.show {
  visibility: visible;
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */