@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
//    font-family: 'Spartan', sans-serif;

// ## Colors 

// ### Primary 

$Very-Dark-Magenta: hsl(300, 43%, 22%) ;

$Soft-Pink: hsl(333, 80%, 67%) ;

// ### Neutral 

$Dark-Grayish-Magenta: hsl(303, 10%, 53%) ;

$Light-Grayish-Magenta: hsl(300, 24%, 96%) ;


*{padding:0; margin:0; box-sizing: border-box;
   }

main{
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    text-align: center;
    padding:24px;
    display: grid;
    gap:42px;


}


.hero {
    h1 {
        margin-top: 56px;
        margin-bottom: 24px;
       
        color: $Very-Dark-Magenta;
        line-height: 1.1;
        font-size: 30px;
    }

    p {
        color: $Dark-Grayish-Magenta;
        font-size: 14px;
        line-height: 1.7;
        font-weight: 500;
    }
}

.rating {
    
   
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:16px;
    // grid-column: span 2;
    .card{
        width: 100%;
        padding: 16px;
        background-color: $Light-Grayish-Magenta;
        border-radius: 8px;
        font-weight: 700;
        font-size: 13px;
        color:$Very-Dark-Magenta;

        display: flex;
        align-items: center;
        gap: 8px;
        flex-direction: column;


          .stars {
              padding: 0;
              margin:0;
              img{
                  padding: 2px;
              }
          }
         


    }
  

}
.reviews{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap:16px;
    .card {
        background: $Very-Dark-Magenta;
        border-radius: 10px;
        padding: 32px;
        width: 100%;

        .title {
           
            display: flex;
            align-items: center;

            img {
                border-radius: 100%;
                width: 40px;

            }
            span{
                padding: 12px 23px;
               
                h2 {
                    color: white;
                    font-weight: 700;
                    font-size: 13px;
                    padding-bottom: 5px;
                }

                h3 {
                    color: $Soft-Pink;
                    font-weight: 400;
                    font-size: 13px;
                }

            }
           

         

        }
         .details {
             padding:0;
            font-size: 14px;
            line-height: 1.6;
            padding-top:16px;
            letter-spacing: -0.8px;
            font-weight: 500;

            color: white;





         }

       
    }

}


@media screen and (min-width:1440px){
  
    .hero {

        h1 {
            margin-top: 0;
            padding: 0;
            color: #502050;
            line-height: 1.1;
            font-size: 46px;
        }
    }
    
    main{
          padding: 130px 164px;
          text-align: left;
          gap:70px 30px;
          grid-template-columns: repeat(12, 1fr);
      
        .hero {
           h1{
               font-size: 45px;
               margin-bottom: 12px;
           }
           grid-column: 1 / 6;
        }
          .rating {
            display: flex;
            padding: 16px 0;
            grid-column: 8 / 13;
            

            .card {
                display: flex;
                flex-direction: row;
                gap: 30px;
                padding: 20px 30px;
                line-height: 0;
            }



              .card:nth-child(1) {
                   margin-left:-96px;
               
              }

              .card:nth-child(2) {
                 margin-left:-48px;
              }

              .card:nth-child(3) {
                   margin-left:0px;
                 
              }

          }

          .reviews {
            flex-direction: row;
            gap: 30px;
            grid-column-end: span 12;

            .card {
                flex-wrap: nowrap;
                width: 100%;

            }
            .card:nth-child(1) {
                align-self: flex-start;
            }

            .card:nth-child(2) {
                align-self: center;
            }

            .card:nth-child(3) {
                margin-top:34px;
                align-self: flex-end;
            }
          }
      
    }
  

}